# This file is used to configure the SonarQube analysis for the project.
sonar.projectKey=sing1249_sonarqubedemo
sonar.organization=sing1249
sonar.host.url=https://sonarcloud.io
sonar.token=${{ secrets.SONAR_TOKEN }}
sonar.sources=.
